{
  "name": "angular-keycloak",
  "version": "16.1.0",
  "description": "Easy Keycloak setup for Angular applications",
  "peerDependencies": {
    "@angular/common": "^18",
    "@angular/core": "^18",
    "@angular/router": "^18",
    "keycloak-js": "^18 || ^19 || ^20 || ^21 || ^22 || ^23 || ^24 || ^25 || ^26"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
