{
  "name": "angular-keycloak",
  "version": "19.0.2",
  "description": "Easy Keycloak integration for Angular applications.",
  "peerDependencies": {
    "@angular/common": "^19",
    "@angular/core": "^19",
    "@angular/router": "^19",
    "keycloak-js": "^18 || ^19 || ^20 || ^21 || ^22 || ^23 || ^24 || ^25 || ^26"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
